# Undergarden-Paths

./: build.gradle  gradle.properties  readme.md
src/main/java/xaidee/ugpaths/: UGPRegistry.java  UGPaths.java
src/main/java/xaidee/ugpaths/block/: DeepsoilPathBlock.java  UGPBlockEvents.java
src/main/java/xaidee/ugpaths/data/: UGPBlockStates.java  UGPBlockTags.java  UGPItemModels.java  UGPLang.java  UGPLootTables.java
src/main/java/xaidee/ugpaths/data/provider/: UGPBlockStateProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/data/ugpaths/recipes/pressing/: ashen_deepturf_path.json  deep_path.json  deepsoil_path.json  frozen_deepturf_path.json
