#org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
neo_version=20.4.167
neo_version_range=[20.4,)
loader_version_range=[1,)

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

mod_id=ugpaths
mod_name=Undergarden Paths
mod_license=MIT
mod_version=0.1.1
mod_group_id=xaidee
mod_authors=Xaidee Quartz
mod_description=An addon to the Undergarden that adds paths for the dimension's respective dirt/turf types.
