org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.2)
neo_version=47.1.99
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=ugpaths
mod_name=Undergarden Paths
mod_license=MIT
mod_version=0.1.1
mod_group_id=xaidee
mod_authors=Xaidee Quartz
mod_description=An addon to the Undergarden that adds paths for the dimension's respective dirt/turf types.
pack_format_number=15
