#org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.11-beta
neo_version_range=[20.6,)
loader_version_range=[1,)

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

mod_id=ugpaths
mod_name=Undergarden Paths
mod_license=MIT
mod_version=0.1.1
mod_group_id=xaidee
mod_authors=Xaidee Quartz, VoidLeech
mod_description=An addon to the Undergarden that adds paths for the dimension's respective dirt/turf types.
